[
  {
    "id": "d3af1214-b13f-41e7-9570-55a85a10ed2f",
    "name": "Sample Task",
    "deadline": "2024-11-15T00:00:00.000Z",
    "status": 1,
    "tags": [
      "sample",
      "cli"
    ],
    "isArchived": false
  },
  {
    "id": "17aab254-19ca-42cc-b44d-2e526a5c3f4b",
    "name": "Sample Task",
    "deadline": "2024-11-15T00:00:00.000Z",
    "status": "TODO",
    "tags": [
      "sample",
      "cli"
    ],
    "isArchived": false
  },
  {
    "id": "059e86fc-4d37-4156-9ad1-d4b7974661b7",
    "name": "Sample Task",
    "deadline": "2001-01-31T18:15:00.000Z",
    "status": "TODO",
    "tags": [
      "sample",
      "cli"
    ],
    "isArchived": false
  }
]